### PROJECT SETTINGS

PROJECT_NAME=test
PROJECT_BASE_URL=my.mollie.localhost
DOMAIN=webshop.${PROJECT_BASE_URL}

### DNS SETTINGS

DNS_USER=foo
DNS_PASS=bar

### DATABASE SETTINGS

DB_HOST=mariadb
DB_NAME=database
DB_USER=user
DB_PASS=pass
DB_ROOT_PASS=rootpass
DB_DRIVER=mysql

### NGROK SETTINGS

NGROK_AUTHTOKEN=2IdTpiaFqk1kafldTfy6MhEjc9k_7cPg9fbXWcUgd2FAACNAa

### SERVICE SETTINGS

### --- MARIADB ----
MARIADB_TAG=10.4

### --- PHP ----
PHP_VERSION=7.3